MYSQL_HOST=localhost
MYSQL_DB_NAME=peluqueria
MYSQL_USER=root
MYSQL_PASSWORD=walex70802

CLOUDINARY_URL=cloudinary://127697286197434:dhOG204eAqu0jlD9SB8F1D8be0g@preygest

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=16add234de0840
SMTP_PASS=f9bc573400ee79